# Alphavork

./: README.md
Backend/: .gitignore  (+2 more)
Backend/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Backend/Api/Middlewares/: GlobalExceptionMiddleware.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/User/Controllers/: AccountController.cs  AuthenticationController.cs  ResetPasswordController.cs
Backend/Business/: Business.csproj
Backend/Business/Exceptions/: AbstractException.cs  AccountNotRegisteredException.cs  ActiveEmailVerificationOtpAlreadyExistsException.cs  ActiveResetPasswordOtpAlreadyExistsException.cs  AvatarAlreadyExistsException.cs  AvatarUploadFailedException.cs  EmailAlreadyVerifiedException.cs  EmailNotVerifiedException.cs  InvalidEmailVerificationOtpException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  InvalidResetPasswordOtpException.cs  InvalidResetPasswordTokenException.cs  NoActiveEmailVerificationOtpException.cs  NoActiveRefreshTokenException.cs  NoActiveResetPasswordOtpException.cs  NoActiveResetPasswordTokenException.cs  NoAvatarException.cs  SameEmailException.cs  SamePasswordException.cs  SendingEmailVerificationOtpFailedException.cs  SendingResetPasswordOtpFailedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UserSettingsNotFoundException.cs
Backend/Business/Exceptions/Enums/: ExceptionTypeEnum.cs
Backend/Business/Inputs/: LoginInput.cs  LogoutInput.cs  RefreshTokensInput.cs
Backend/Business/Interfaces/: IAssemblyReference.cs  IGuard.cs  IService.cs
Backend/Business/Models/: AccountModel.cs  ExceptionModel.cs  ResetPasswordTokenModel.cs  TokensModel.cs
Backend/Business/User/Guards/: AccountGuard.cs  AuthenticationGuard.cs  ResetPasswordGuard.cs
Backend/Business/User/Inputs/: AddAvatarInput.cs  ChangeEmailInput.cs  ChangePasswordInput.cs  LocationInput.cs  RegisterInput.cs  ResetPasswordInput.cs  SendResetPasswordOtpInput.cs  UpdateAccountInput.cs  (+2 more)
(+294 files in other folders)
